<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Про нас — HugRug</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/main.js" defer></script>
  </head>
  <body>
    <section class="hero">
        <div class="container">
            <img src="images/logo.jpeg" alt="HugRug Logo" class="logo">
            <h1 class="title">HugRug</h1>
            <p class="subtitle">Про нас</p>
            <a href="index.html" class="cta">← На головну</a>
      </div>
    </section>

    <nav class="nav">
      <a href="index.html">Головна</a>
      <a href="about.html">Про нас</a>
      <a href="contact.html">Контакти</a>
    </nav>

    <section class="section">
      <h2 class="section-title">Хто ми такі</h2>
      <p style="max-width: 800px; margin: auto; text-align: center;">
        HugRug — це маленька майстерня з великим серцем ❤️ Ми створюємо унікальні тафтингові килими на замовлення: від мультяшних героїв до килимів за авторськими ескізами. Кожен килим — це ручна робота, увага до деталей і любов до текстилю.
      </p>
    </section>

    <section class="section-alt section">
      <h2 class="section-title">Чому обирають нас</h2>
      <ul style="max-width: 800px; margin: auto; line-height: 1.8;">
        <li>🔹 Ми працюємо за індивідуальними замовленнями</li>
        <li>🔹 Використовуємо лише якісні матеріали</li>
        <li>🔹 Кожен килим — це ексклюзивна річ</li>
        <li>🔹 Працюємо швидко та відправляємо по Україні та не тільки</li>
      </ul>
    </section>

    <footer class="footer">
      <h2>Зв'язатися з нами</h2>
      <p>Ми активні в соцмережах:</p>
      <div class="social-links">
        <a href="https://www.tiktok.com/@hugrug">TikTok</a>
        <a href="https://www.instagram.com/hugrug.ua/">Instagram</a>
        <a href="https://www.facebook.com/hug.rug.2025/">Facebook</a>
      </div>
      <p class="copyright">&copy; 2025 HugRug</p>
    </footer>
  </body>
</html>
