<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Контакти — HugRug</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/main.js" defer></script>
  </head>
  <body>
    <section class="hero">
        <div class="container">
            <img src="images/logo.jpeg" alt="HugRug Logo" class="logo">
            <h1 class="title">HugRug</h1>
            <p class="subtitle">Контакти</p>
            <a href="index.html" class="cta">← На головну</a>
        </div>
    </section>

    <nav class="nav">
      <a href="index.html">Головна</a>
      <a href="about.html">Про нас</a>
      <a href="contact.html">Контакти</a>
    </nav>

    <section class="section">
      <h2 class="section-title">Як нас знайти</h2>
      <p style="max-width: 800px; margin: auto; text-align: center;">
        Ми відкриті до співпраці, замовлень та творчих ідей. Найзручніше — писати нам в TikTok, Instagram або Facebook.
        Якщо маєш конкретне питання — заповни форму нижче 👇
      </p>

      <form style="max-width: 600px; margin: 40px auto 0;" onsubmit="event.preventDefault(); alert('Форма поки не активна 😄');">
        <label>Ім'я:<br /><input type="text" required style="width: 100%; padding: 10px; margin: 10px 0;"></label>
        <label>Електронна пошта:<br /><input type="email" required style="width: 100%; padding: 10px; margin: 10px 0;"></label>
        <label>Повідомлення:<br /><textarea required rows="4" style="width: 100%; padding: 10px; margin: 10px 0;"></textarea></label>
        <button type="submit" class="cta">Надіслати</button>
      </form>
    </section>

    <footer class="footer">
      <h2>Ми в соцмережах</h2>
      <div class="social-links">
        <a href="https://www.tiktok.com/@hugrug">TikTok</a>
        <a href="https://www.instagram.com/hugrug.ua/">Instagram</a>
        <a href="https://www.facebook.com/hug.rug.2025/">Facebook</a>
      </div>
      <p class="copyright">&copy; 2025 HugRug</p>
    </footer>
  </body>
</html>
