<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HugRug — Тафтингові килими на замовлення</title>

  <!-- SEO та соціальні мережі -->
  <meta name="description" content="Унікальні ручні тафтингові килими. Замовити через TikTok або Instagram. Ручна робота, яскраві дизайни, кастом під вас.">
  <meta property="og:title" content="HugRug — Тафтингові килими на замовлення">
  <meta property="og:description" content="Створи свій унікальний килим. Анімешні, ігрові, мемні дизайни — на замовлення через TikTok або Instagram.">
  <meta property="og:image" content="https://hugrug.store/preview.jpg">
  <meta property="og:url" content="https://hugrug.store">
  <meta name="twitter:card" content="summary_large_image">

  <!-- Стили -->
  <link rel="icon" href="favicon.ico" />
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <header class="header fade-in">
    <div class="container">
      <img src="images/logo.jpeg" alt="HugRug Logo" class="logo" />
      <h1 class="title">HugRug</h1>
      <p class="subtitle">Унікальні тафтингові килими на замовлення</p>
      <div class="button-group">
        <a href="https://www.tiktok.com/@hugrug" target="_blank" class="btn coral">TikTok</a>
        <a href="#calculator" class="btn outline">Калькулятор</a>
        <button id="toggle-theme" class="btn small">🌙</button>
        <button id="toggle-mood" class="btn small mood">🎨</button>
      </div>
    </div>
  </header>

  <nav class="nav">
    <a href="#gallery">Наші роботи</a>
    <a href="#calculator">Калькулятор</a>
    <a href="#how">Як замовити</a>
    <a href="#contacts">Контакти</a>
    <a href="#about">Про нас</a>
  </nav>

  <section id="gallery" class="section fade-in">
    <div class="container">
      <h2>Наші роботи</h2>
      <p>Тут будуть приклади килимів, які ми вже створили. (Можна вставити галерею)</p>
      <!-- <img src="gallery1.jpg"> ... -->
    </div>
  </section>

  <section id="calculator" class="section light fade-in">
    <div class="container">
      <h2>Калькулятор вартості</h2>
      <form>
        <label>Розмір (см):</label><br />
        <input type="text" name="size" placeholder="Наприклад 100x60" /><br />
        <label>Тип дизайну:</label><br />
        <select name="design">
          <option value="simple">Простий</option>
          <option value="detailed">Детальний</option>
        </select><br />
        <button class="btn coral" type="submit">Розрахувати</button>
      </form>
    </div>
  </section>

  <section id="reviews" class="section fade-in">
    <div class="container">
      <h2>Що кажуть наші клієнти</h2>
      <div class="reviews">
        <blockquote>"Килим просто вау! Ідеально підійшов у кімнату." — Олена</blockquote>
        <blockquote>"Дякую за індивідуальний підхід! Дуже якісно." — Андрій</blockquote>
      </div>
    </div>
  </section>

  <section id="how" class="section light fade-in">
    <div class="container">
      <h2>Як замовити</h2>
      <ol>
        <li>Залишаєте заявку в Instagram або на сайті</li>
        <li>Узгоджуємо дизайн, розмір, ціну</li>
        <li>Ми виготовляємо ваш килим</li>
        <li>Відправка Новою поштою по всій Україні</li>
      </ol>
    </div>
  </section>

  <section id="about" class="section fade-in">
    <div class="container">
      <h2>Про нас</h2>
      <p>HugRug — це бренд, який створює унікальні кастомні тафтингові килими. Ми працюємо вручну, любимо творчість і втілюємо ваші ідеї у текстилі.</p>
    </div>
  </section>

  <footer id="contacts" class="footer fade-in">
    <div class="container">
      <p>© 2025 HugRug. Всі права захищені.</p>
      <a href="https://www.instagram.com/hugrug.store" target="_blank" class="btn orange">Instagram</a>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
