/* === БАЗОВІ СТИЛІ === */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0e0e0e;
  color: #f1f1f1;
  transition: background 0.3s, color 0.3s;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 2rem;
}

h1, h2, h3 {
  font-weight: 600;
  margin-bottom: 0.5em;
}

/* === ШАПКА === */
.header {
  background: #141414;
  text-align: center;
  padding: 2rem 1rem 1rem;
}
.logo {
  width: 64px;
  height: auto;
}
.title {
  font-size: 2rem;
  margin: 0.5rem 0;
}
.subtitle {
  font-size: 1rem;
  opacity: 0.8;
  margin-bottom: 1.5rem;
}

/* === НАВІГАЦІЯ === */
.nav {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  background: #1a1a1a;
  padding: 0.5rem 1rem;
}
.nav a {
  color: #f1f1f1;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}
.nav a:hover {
  color: #ffa07a;
}

/* === КНОПКИ === */
.btn {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  border-radius: 30px;
  border: none;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  transform: scale(1.05);
}

.btn.primary {
  background: linear-gradient(90deg, #ff7e5f, #feb47b);
  color: white;
}

.btn.outline {
  background: transparent;
  border: 2px solid #ffa07a;
  color: #ffa07a;
}

.btn.coral {
  background: #ff6b6b;
  color: white;
}

.btn.orange {
  background: #ff934f;
  color: white;
}

.btn.small {
  font-size: 0.9rem;
  padding: 0.4rem 0.8rem;
  margin-left: 0.3rem;
}

/* === БЛОКИ === */
.section {
  padding: 3rem 1rem;
  background: #121212;
}
.section.light {
  background: #1e1e1e;
}

.reviews blockquote {
  margin: 1rem 0;
  padding-left: 1rem;
  border-left: 3px solid #ff7e5f;
  font-style: italic;
  opacity: 0.9;
}

.footer {
  background: #0c0c0c;
  padding: 2rem 1rem;
  text-align: center;
  font-size: 0.9rem;
  color: #aaa;
}

/* === ТЕМИ === */
body.theme-light {
  background: #fefefe;
  color: #111;
}
body.theme-light .header {
  background: #ffffff;
}
body.theme-light .nav {
  background: #f3f3f3;
}
body.theme-light .nav a {
  color: #111;
}
body.theme-light .section,
body.theme-light .section.light {
  background: #f9f9f9;
  color: #111;
}
body.theme-light .btn.outline {
  color: #ff6b6b;
  border-color: #ff6b6b;
}

/* === НАСТРІЇ === */
body.mood-mint {
  --accent: #74e0b4;
  background: #0e1f1d;
  color: #e9fef5;
}
body.mood-coral {
  --accent: #ff6b6b;
  background: #2a0000;
  color: #fff0f0;
}
body.mood-pastel {
  --accent: #cbaacb;
  background: #f6e6f7;
  color: #2d2d2d;
}
body.mood-gray {
  --accent: #999;
  background: #1c1c1c;
  color: #eee;
}
