/* styles.css — головні стилі HugRug */

/* Базові налаштування */
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  color: #333;
  background-color: #fff;
  scroll-behavior: smooth;
  transition: background-color 0.3s, color 0.3s;
}

body.dark-mode {
  background-color: #121212;
  color: #eee;
}

h1, h2, h3 {
  margin: 0.5em 0;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Контейнер */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

/* Кнопка перемикання теми */
#theme-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 0.3s;
  z-index: 1000;
}

body.dark-mode #theme-toggle {
  color: #fff;
}

/* Hero Section */
.hero {
  position: relative;
  width: 100%;
  background: linear-gradient(135deg, #fff5e1, #ffe3f0);
  text-align: center;
  padding: 60px 0;
  transition: background 0.3s;
}

body.dark-mode .hero {
  background: linear-gradient(135deg, #1e1e1e, #2e2e2e);
}

.hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero .logo {
  width: 120px;
  margin-bottom: 25px;
}

.hero .title {
  font-size: 3rem;
  color: #222;
}

body.dark-mode .hero .title {
  color: #fff;
}

.hero .subtitle {
  font-size: 1.3rem;
  color: #555;
  margin-top: 10px;
}

body.dark-mode .hero .subtitle {
  color: #ccc;
}

.hero .cta {
  margin-top: 25px;
  background-color: #ff4081;
  color: #fff;
  padding: 12px 30px;
  font-size: 1rem;
  border-radius: 30px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.hero .cta:hover {
  background-color: #e73370;
}

/* Navigation */
.nav {
  position: sticky;
  top: 0;
  z-index: 999;
  display: flex;
  justify-content: center;
  gap: 20px;
  background-color: #111;
  padding: 15px 0;
}

body.dark-mode .nav {
  background-color: #222;
}

.nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

.nav a:hover {
  text-decoration: underline;
}

/* Sections */
.section {
  padding: 60px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.section-alt {
  background-color: #f5f5f5;
}

body.dark-mode .section-alt {
  background-color: #1a1a1a;
}

.section-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 40px;
}

/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.gallery-item img {
  transition: transform 0.3s ease;
  cursor: pointer;
}

.gallery-item img:hover {
  transform: scale(1.05);
}

.gallery-item p {
  text-align: center;
  margin-top: 10px;
  font-weight: 500;
}

/* Steps */
.steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  text-align: center;
}

.step span {
  font-size: 2rem;
}

/* Scroll animation */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.show {
  opacity: 1;
  transform: translateY(0);
}

/* Footer */
.footer {
  background-color: #111;
  color: #eee;
  text-align: center;
  padding: 40px 20px;
}

body.dark-mode .footer {
  background-color: #222;
  color: #ccc;
}

.footer h2 {
  margin-bottom: 10px;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 15px 0;
}

.social-links a {
  color: #00b7ff;
  text-decoration: none;
  font-weight: 500;
}

.social-links a:hover {
  text-decoration: underline;
}

/* Copyright */
.copyright {
  font-size: 0.9rem;
  color: #aaa;
  margin-top: 20px;
}

/* Responsive tweaks */
@media (max-width: 600px) {
  .hero .title {
    font-size: 2.2rem;
  }

  .section-title {
    font-size: 1.5rem;
  }

  .hero .cta {
    font-size: 0.9rem;
  }

  #theme-toggle {
    top: 10px;
    right: 10px;
    font-size: 1.3rem;
  }
}

/* === TikTok embed (адаптивність) === */
.tiktok-embed {
  margin: 0 auto;
  
}

/* === Відгуки клієнтів === */
blockquote {
  font-style: italic;
  background: #f9f9f9;
  border-left: 5px solid #ff4081;
  padding: 15px 20px;
  margin: 20px auto;
  max-width: 400px;
  color: #444;
  border-radius: 6px;
}

body.dark-mode blockquote {
  background: #2a2a2a;
  color: #ddd;
  border-left-color: #ff79c6;
}

/* === Плаваюча кнопка Instagram === */
.floating-btn {
  position: fixed;
  bottom: 80px;
  right: 80px;
  background-color: #f18e1d;
  color: white;
  font-size: 30px;
  border-radius: 15%;
  padding: 20px 24px;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  z-index: 1000;
  transition: background-color 0.3s ease;
}

.floating-btn:hover {
  background-color: #c72d63;
}
